* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(235, 235, 235);
  min-height: 88vh;
}

.editSymbol {
  display: flex;
  justify-content: space-between;
}

.editSymbol i {
  font-size: 3rem;
}

.editSymbol i:hover {
  transform: scale(0.93);
  cursor: pointer;
}

li a {
  text-decoration: none;
  text-decoration-line: none;
  color: black;
}
p {
  font-size: 1.2rem;
}

.App li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  flex-basis: 35rem;
  background-color: white;
  border-radius: 1rem;
  gap: 0.3rem;
  height: 50rem;
}

li:hover {
  cursor: pointer;
  transform: scale(1.009);
}

.price,
.rating {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
}
a {
  text-decoration: none;
}
.price {
  font-size: 1.8rem;
}
.navbar {
  text-align: center;
  margin-bottom: 0;
}
.header {
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.header a:hover {
  transform: scale(1.06);
}
ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

img {
  width: 70%;
  height: 50%;
  object-fit: contain;
  align-self: center;
}

footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  background-color: rgb(41, 41, 95);
  padding: 2rem;
}

footer li {
  text-decoration: none;
  color: white;
}
footer ul {
  display: flex;
  gap: 1rem;
}
.support {
  display: flex;
}
.support li {
  list-style-type: none;
}
.error-message {
  text-align: center;
}

.form-box {
  display: flex;
  justify-content: center;
}
.card {
  border-radius: 1rem;
  margin-top: -10rem;
}

.form-btns {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.savedMsg {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.savedMsg button {
  align-self: center;
}
.deleteConfirmation {
  display: flex;
  gap: 2rem;
}
.singleProduct {
  display: flex;
  gap: 5rem;
  flex-basis: 0;
  background: white;
  margin: 0 20rem;
  align-self: center;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 88vh;
}
.singleProduct li {
  padding: 0;
  margin: 0;
}
.singleProduct img {
  width: 60%;
}

/* loader */
.lds-dual-ring {
  display: flex;
  justify-content: center;
  align-self: center;
}
.lds-dual-ring:after {
  content: " ";
  display: flex;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin: 8px;
  border-radius: 50%;
  border: 8px solid #fff;
  border-color: rgb(151, 20, 20) transparent rgb(54, 170, 190) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .header {
    width: 100%;
  }
  .form-btns button {
    font-size: 1.2rem;
    padding: 0.4rem;
  }
  .App {
    min-height: 100vh;
  }

  .form-btns {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .singleProduct {
    flex-direction: column;
    margin: 0;
  }
  .singleProduct img {
    align-self: center;
  }
  .App ul {
    width: auto;
    padding: 0;
    align-self: center;
  }
  .App li {
    width: auto;
    align-self: center;
  }
  footer ul {
    flex-direction: column;
  }
  footer {
    width: 100%;
  }
}
@media (max-width: 458px) {
  .header {
    flex-direction: column;
    align-self: center;
  }
  .headerLeft {
    align-self: center;
  }
}
